/* Wrapper da página */
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Estilo do formulário de cadastro */
form {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

input {
    margin-bottom: 10px;
}

/* Botão do formulário */
button {
    margin-top: 10px;
    width: 100%;
}

h2 {
    margin-bottom: 20px;
    color: #678eb8;
}

a{
    text-decoration: none;
    font-size: 1rem;
    color: #678eb8;
}
