.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body {
    background-color: #c5d6e9;
}

.home{
    background-color: #c5d6e9;
}

.home a{
    color: #1a2c3d;
}

.container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
        flex-direction: column;
    }

    .logo {
        width: 100%;
        padding: 15px;
    }

    .logo h2 {
        font-size: 20px;
    }

    body {
        padding: 5px;
    }
}
